<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='What if Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='fact_sales' inline='true' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.0c0myxa10l2uzx1d13oit0ha3map'>
            <connection class='textscan' directory='C:/Users/srika/Downloads/DataCamp-Webinar-v1' filename='fact_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0c0myxa10l2uzx1d13oit0ha3map' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Transaction Date' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Stock Code' ordinal='3' />
              <column datatype='integer' name='Invoice No' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Unit Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0c0myxa10l2uzx1d13oit0ha3map' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Order City' ordinal='1' />
              <column datatype='string' name='Order Postal' ordinal='2' />
              <column datatype='string' name='Order State' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0c0myxa10l2uzx1d13oit0ha3map' name='state_region_mapping.csv' table='[state_region_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order State' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0c0myxa10l2uzx1d13oit0ha3map' name='dim_products.csv' table='[dim_products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Stock Code' ordinal='0' />
              <column datatype='real' name='Weight' ordinal='1' />
              <column datatype='real' name='Landed Cost' ordinal='2' />
              <column datatype='real' name='Shipping_Cost_1000_mile' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (dim_customers.csv)]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Postal]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State (state_region_mapping.csv)]</local-name>
            <parent-name>[state_region_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_region_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[state_region_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landed Cost]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost_1000_mile]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[cum:sum:Calculation_2533274801454264324:qk]&quot;' value='Shipping Baseline' />
          <alias key='&quot;[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[cum:sum:Shipping Baseline (copy)_2533274801472057350:qk]&quot;' value='Shipping What if' />
        </aliases>
      </column>
      <column caption='Profit Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2533274801452969986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]-[Calculation_2533274801454010371]-[Calculation_2533274801454264324])' />
      </column>
      <column caption='COGS' datatype='real' name='[Calculation_2533274801454010371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Landed Cost]*[Quantity]' />
      </column>
      <column caption='Shipping Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2533274801454264324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Quantity]= 1 then  [Shipping_Cost_1000_mile]&#13;&#10;ELSE&#13;&#10;[Shipping_Cost_1000_mile]+ (([Quantity]-1)*[Shipping_Cost_1000_mile]*0.7)&#13;&#10;END' />
      </column>
      <column caption='Profit Percentage' datatype='real' default-format='p0.00%' name='[Calculation_2533274801454972933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2533274801452969986]/SUM([Sales])' />
      </column>
      <column caption='Blended Shipping Cost Factor' datatype='real' name='[Calculation_2533274801473916935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  ([Parameters].[Parameter 1]) &lt;= 1 then 1&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 2 then 0.8&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 4 then 0.6&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 7 then 0.5&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 9 then 0.4&#13;&#10;else 0.3 &#13;&#10;END' />
      </column>
      <column caption='Customer ID (dim customers.csv)' datatype='integer' name='[Customer ID (dim_customers.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='NULL Invoices' datatype='boolean' name='[Invoice No (copy)_2533274801448632321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Invoice No])' />
      </column>
      <column datatype='integer' name='[Invoice No]' role='measure' type='quantitative' />
      <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order State (state region mapping.csv)' datatype='string' name='[Order State (state_region_mapping.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping What if?' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Shipping Baseline (copy)_2533274801472057350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Quantity]= 1 then  [Shipping_Cost_1000_mile]&#13;&#10;ELSE&#13;&#10;[Shipping_Cost_1000_mile]+ (([Quantity]-1)*[Shipping_Cost_1000_mile]*[Calculation_2533274801473916935])&#13;&#10;END' />
      </column>
      <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Code (dim products.csv)' datatype='string' name='[Stock Code (dim_products.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_778B18B93DFA4B16A914A7D6B8AB2E33]' role='measure' type='quantitative' />
      <column caption='dim_products.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_products.csv_DD2B4643F573465AAB526F8B3B1F9BA6]' role='measure' type='quantitative' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_7C1B5033A5D94338AC5E332611744256]' role='measure' type='quantitative' />
      <column caption='state_region_mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[state_region_mapping.csv_1445C401CF3E4D67AD0919E60EC2C62A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_778B18B93DFA4B16A914A7D6B8AB2E33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_778B18B93DFA4B16A914A7D6B8AB2E33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_products.csv_DD2B4643F573465AAB526F8B3B1F9BA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_products.csv_DD2B4643F573465AAB526F8B3B1F9BA6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_sales.csv_7C1B5033A5D94338AC5E332611744256]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_sales.csv_7C1B5033A5D94338AC5E332611744256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[state_region_mapping.csv_1445C401CF3E4D67AD0919E60EC2C62A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:state_region_mapping.csv_1445C401CF3E4D67AD0919E60EC2C62A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2533274801454264324]' derivation='Sum' name='[cum:sum:Calculation_2533274801454264324:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Shipping Baseline (copy)_2533274801472057350]' derivation='Sum' name='[cum:sum:Shipping Baseline (copy)_2533274801472057350:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2533274801454010371]' derivation='Sum' name='[sum:Calculation_2533274801454010371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2533274801454264324]' derivation='Sum' name='[sum:Calculation_2533274801454264324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2533274801473916935]' derivation='Sum' name='[sum:Calculation_2533274801473916935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice No]' derivation='Sum' name='[sum:Invoice No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Landed Cost]' derivation='Sum' name='[sum:Landed Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Baseline (copy)_2533274801472057350]' derivation='Sum' name='[sum:Shipping Baseline (copy)_2533274801472057350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping_Cost_1000_mile]' derivation='Sum' name='[sum:Shipping_Cost_1000_mile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2533274801452969986]' derivation='User' name='[usr:Calculation_2533274801452969986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2533274801454972933]' derivation='User' name='[usr:Calculation_2533274801454972933:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Order State, Order City'>
          <field>[Order State]</field>
          <field>[Order City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What if Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Invoice No (copy)_2533274801448632321]' filter-group='2'>
        <groupfilter function='member' level='[Invoice No (copy)_2533274801448632321]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
      <datasources>
        <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
      </datasources>
      <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
        <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]'>
        <groupfilter function='level-members' level='[none:Description (dim_products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BAN - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
          </datasources>
          <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
            <column caption='Profit Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2533274801452969986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]-[Calculation_2533274801454010371]-[Calculation_2533274801454264324])' />
            </column>
            <column caption='COGS' datatype='real' name='[Calculation_2533274801454010371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost]*[Quantity]' />
            </column>
            <column caption='Shipping Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2533274801454264324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Quantity]= 1 then  [Shipping_Cost_1000_mile]&#13;&#10;ELSE&#13;&#10;[Shipping_Cost_1000_mile]+ (([Quantity]-1)*[Shipping_Cost_1000_mile]*0.7)&#13;&#10;END' />
            </column>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2533274801452969986]' derivation='User' name='[usr:Calculation_2533274801452969986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[usr:Calculation_2533274801452969986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Profit %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Percent&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
          </datasources>
          <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
            <column caption='Profit Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2533274801452969986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]-[Calculation_2533274801454010371]-[Calculation_2533274801454264324])' />
            </column>
            <column caption='COGS' datatype='real' name='[Calculation_2533274801454010371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost]*[Quantity]' />
            </column>
            <column caption='Shipping Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2533274801454264324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Quantity]= 1 then  [Shipping_Cost_1000_mile]&#13;&#10;ELSE&#13;&#10;[Shipping_Cost_1000_mile]+ (([Quantity]-1)*[Shipping_Cost_1000_mile]*0.7)&#13;&#10;END' />
            </column>
            <column caption='Profit Percentage' datatype='real' default-format='p0.00%' name='[Calculation_2533274801454972933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2533274801452969986]/SUM([Sales])' />
            </column>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2533274801454972933]' derivation='User' name='[usr:Calculation_2533274801454972933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[usr:Calculation_2533274801454972933:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Shipping Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
          </datasources>
          <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
            <column caption='Shipping Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2533274801454264324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Quantity]= 1 then  [Shipping_Cost_1000_mile]&#13;&#10;ELSE&#13;&#10;[Shipping_Cost_1000_mile]+ (([Quantity]-1)*[Shipping_Cost_1000_mile]*0.7)&#13;&#10;END' />
            </column>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2533274801454264324]' derivation='Sum' name='[sum:Calculation_2533274801454264324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Calculation_2533274801454264324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN -Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
          </datasources>
          <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Null Invoices'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
          </datasources>
          <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column caption='NULL Invoices' datatype='boolean' name='[Invoice No (copy)_2533274801448632321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Invoice No])' />
            </column>
            <column datatype='integer' name='[Invoice No]' role='measure' type='quantitative' />
            <column-instance column='[Invoice No (copy)_2533274801448632321]' derivation='Count' name='[cnt:Invoice No (copy)_2533274801448632321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[cnt:Invoice No (copy)_2533274801448632321:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Sales:qk]' />
              <lod column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:State:nk]' />
              <color column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Sales:qk]' />
              <geometry column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[Latitude (generated)]</rows>
        <cols>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What if Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
            <column caption='Shipping Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2533274801454264324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Quantity]= 1 then  [Shipping_Cost_1000_mile]&#13;&#10;ELSE&#13;&#10;[Shipping_Cost_1000_mile]+ (([Quantity]-1)*[Shipping_Cost_1000_mile]*0.7)&#13;&#10;END' />
            </column>
            <column caption='Blended Shipping Cost Factor' datatype='real' name='[Calculation_2533274801473916935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([Parameters].[Parameter 1]) &lt;= 1 then 1&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 2 then 0.8&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 4 then 0.6&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 7 then 0.5&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 9 then 0.4&#13;&#10;else 0.3 &#13;&#10;END' />
            </column>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Shipping What if?' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Shipping Baseline (copy)_2533274801472057350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Quantity]= 1 then  [Shipping_Cost_1000_mile]&#13;&#10;ELSE&#13;&#10;[Shipping_Cost_1000_mile]+ (([Quantity]-1)*[Shipping_Cost_1000_mile]*[Calculation_2533274801473916935])&#13;&#10;END' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2533274801454264324]' derivation='Sum' name='[sum:Calculation_2533274801454264324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Baseline (copy)_2533274801472057350]' derivation='Sum' name='[sum:Shipping Baseline (copy)_2533274801472057350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Calculation_2533274801454264324:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Calculation_2533274801454264324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Shipping Baseline (copy)_2533274801472057350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</rows>
        <cols>([federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Calculation_2533274801454264324:qk] + [federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Shipping Baseline (copy)_2533274801472057350:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cumulative Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What if Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
            <column caption='Shipping Baseline' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2533274801454264324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Quantity]= 1 then  [Shipping_Cost_1000_mile]&#13;&#10;ELSE&#13;&#10;[Shipping_Cost_1000_mile]+ (([Quantity]-1)*[Shipping_Cost_1000_mile]*0.7)&#13;&#10;END' />
            </column>
            <column caption='Blended Shipping Cost Factor' datatype='real' name='[Calculation_2533274801473916935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([Parameters].[Parameter 1]) &lt;= 1 then 1&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 2 then 0.8&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 4 then 0.6&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 7 then 0.5&#13;&#10;elseif  ([Parameters].[Parameter 1]) &lt;= 9 then 0.4&#13;&#10;else 0.3 &#13;&#10;END' />
            </column>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Shipping What if?' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Shipping Baseline (copy)_2533274801472057350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Quantity]= 1 then  [Shipping_Cost_1000_mile]&#13;&#10;ELSE&#13;&#10;[Shipping_Cost_1000_mile]+ (([Quantity]-1)*[Shipping_Cost_1000_mile]*[Calculation_2533274801473916935])&#13;&#10;END' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2533274801454264324]' derivation='Sum' name='[cum:sum:Calculation_2533274801454264324:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Shipping Baseline (copy)_2533274801472057350]' derivation='Sum' name='[cum:sum:Shipping Baseline (copy)_2533274801472057350:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Transaction Date]' derivation='Max' name='[max:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[cum:sum:Calculation_2533274801454264324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[cum:sum:Shipping Baseline (copy)_2533274801472057350:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</column>
            <column>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[:Measure Names]' />
              <text column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[Multiple Values]' />
            </encodings>
            <label-data column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[max:Transaction Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[Multiple Values]</rows>
        <cols>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[mn:Transaction Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
          </datasources>
          <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]</rows>
        <cols>[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='1106' maxwidth='1800' minheight='1106' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_sales' name='federated.12z1sss0bsylgv1e0dhbm0hbnvm0' />
      </datasources>
      <datasource-dependencies datasource='federated.12z1sss0bsylgv1e0dhbm0hbnvm0'>
        <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='21' param='horz' type-v2='layout-flow' w='99112' x='444' y='723'>
            <zone h='98554' id='18' param='vert' type-v2='layout-flow' w='99112' x='444' y='723'>
              <zone h='98554' id='16' param='vert' type-v2='layout-flow' w='99112' x='444' y='723'>
                <zone h='98554' id='14' param='vert' type-v2='layout-flow' w='99112' x='444' y='723'>
                  <zone h='98554' id='12' param='vert' type-v2='layout-flow' w='99112' x='444' y='723'>
                    <zone h='98554' id='10' type-v2='layout-basic' w='99112' x='444' y='723'>
                      <zone h='49277' id='3' name='Sales by State' w='99112' x='444' y='50000'>
                      </zone>
                      <zone h='16456' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44334' x='55222' y='723'>
                        <zone h='16456' id='9' name='BAN - Shipping Cost' w='22167' x='55222' y='723'>
                        </zone>
                        <zone h='16456' id='7' name='BAN - Profit' w='22167' x='77389' y='723'>
                        </zone>
                      </zone>
                      <zone h='16456' id='6' name='BAN -Sales' w='19889' x='23111' y='723'>
                      </zone>
                      <zone h='16456' id='8' name='BAN - Profit %' w='12222' x='43000' y='723'>
                      </zone>
                      <zone h='32821' id='19' name='Top Sellers' w='99112' x='444' y='17179'>
                      </zone>
                      <zone h='16456' id='22' mode='dropdown' name='Top Sellers' param='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[none:Description (dim_products.csv):nk]' type-v2='filter' values='database' w='22667' x='444' y='723'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='What if Analysis'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What if Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='90223' x='444' y='727'>
              <zone h='55273' id='3' name='Shipping Cost per Product' w='90223' x='444' y='727'>
              </zone>
              <zone h='43273' id='10' name='Shipping Cumulative Costs' w='90223' x='444' y='56000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='727'>
              <zone fixed-size='106' h='10363' id='8' is-fixed='true' name='Shipping Cost per Product' pane-specification-id='1' param='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[:Measure Names]' type-v2='color' w='8889' x='90667' y='727'>
              </zone>
              <zone fixed-size='444' h='41091' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8889' x='90667' y='11090'>
              </zone>
              <zone h='7636' id='11' name='Shipping Cumulative Costs' pane-specification-id='3' param='[federated.12z1sss0bsylgv1e0dhbm0hbnvm0].[:Measure Names]' type-v2='color' w='8889' x='90667' y='52181'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
